<html>

<head>
<title>Umar and Rachel's Wedding</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      font-family: "Edwardian Script";
      font-size: 12px;
    }


    @font-face {
       font-family: "Edwardian Script";
       src: url(edwardian.TTF);
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

      .featurette-heading {
        font-size: 55px;
      }
      .featurette .lead {
        font-size: 35px;
        line-height: 1.5;
      }

      .carousel-caption .lead,
      .carousel-caption {
        font-size: 35px;
      }

    .btn-custom {
      background-color: hsl(0, 0%, 16%) !important;
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
      background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
      background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
      background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
      background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
      background-image: -o-linear-gradient(top, #5b5b5b, #282828);
      background-image: linear-gradient(#5b5b5b, #282828);
      border-color: #282828 #282828 hsl(0, 0%, 11%);
      color: #fff !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
      -webkit-font-smoothing: antialiased;
    }
    .centered_div {
       height: 500px;
       width: 100%;
       position: absolute;
       top: 50%;
       margin-top: 220px;
    }
    .gold {
       border-width: 10px;
       border-style: double;
       border-color: gold;
    }


    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .alpha {
    }

    .carousel .container {
      position: relative;
      z-index: 10;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    .centered_div {
       height: 300px;
       width: 100%;
       position: absolute;
       top: 50%;
       margin-top: 140px;
    }

    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
    }

    .centered_div {
       height: 300px;
       width: 100%;
       position: absolute;
       top: 50%;
       margin-top: 140px;
    }

      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
    }

      .featurette-heading {
        font-size: 45px;
      }
      .featurette .lead {
        font-size: 35px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
</head>

<body>
  <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active gold">
          <div class="container">
          <div class="centered_div">
          <h1 style="margin: 0px 0px;font-size: 60px; text-align:center">Rachel & Umar's Wedding</h1>
          <p style="font-size: 50px; text-align:center">23.03.2013</p>
          </div>
        </div>
        </div>
        <div class="item">
          <div style="background: url(wedding6.jpg) no-repeat; background-position: center; height: 500px; min-width:100%">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary btn-custom" href="#gifts"><h1>Gifts</h1></a>
            </div>
          </div>
          </div>
        </div>
        <div class="item">
          <div style="background: url(wedding8.jpg) no-repeat; height: 500px; min-width:100%">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary btn-custom" href="#hotels"><h1>Hotels</h1></a>
            </div>
          </div>
          </div>
        </div>
        <div class="item">
          <img src="grand.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary btn-custom" href="#location"><h1>Location</h1></a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div id="gifts" class="featurette">
        <img class="featurette-image pull-left" src="wedding.jpg">
        <h2 class="featurette-heading">Gifts</h2>
        <p class="lead">If you wish to give us a wedding gift, we would really appreciate money towards our new lives together. We would also appreciate gift cards to lampemagasinet, glassmagasinet or ikea, or household items -linked below. If you wish to give us money, please deposit to account nr: 16450542818 <br /><font size="5" style="font-family: Times New Roman"> (IBAN: NO0816450542818, BIC: DNBANOKKXXX, Bank: DNB)</font>.
<br />
<a href="http://bryllupslisten.no/Guest/Index">Wedding list at glassmagasinet for china</a>(log in with password: Rachelogumar)
<br />
<a href="https://www.kitchn.no/bryllup/vis-liste/?wishListId=39917">Wedding list at Kitch'n for household items</a>
<br />
<a href="http://prisguide.hardware.no/produkt/nikon-d5100-146474">Camera</a>
</p>
      </div>

      <hr class="featurette-divider">

      <div id="hotels" class="featurette">
        <img class="featurette-image pull-right" src="wedding9.jpg" />
        <h2 class="featurette-heading">Hotels</h2>
        <p class="lead">We have reserved a number of rooms at both the Grand Hotel and Best Western Karl Johan Hotel.
<div class="lead">
<div class="span6">
<u>Best Western Karl Johan Hotel</u>:

<ul>
<li class="lead">Kr: 1095,- per night for a double room. <br/>Please use booking code: 1086797.</li>
<li class="lead">See <a href="www.karljohan.no">Best Western Karl Johan Hotel</a></li>
</ul>
</div>
<div class="span6">
<u>Grand Hotel</u>
<ul>
<li class="lead">Kr: 1695,- per night for a double room. </li>
<li class="lead">Please contact Erik on (0047) 90138553 if you wish to book at this price or see <a href="www.grand.no">Grand Hotel</a></li>
</ul>
</div>

</div>
      </div>

      <hr class="featurette-divider">

      <div id="location" class="featurette">
        <div class="featurette-image pull-right">
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.no/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Grand+Hotel,+Karl+Johans+gate+31,+Oslo&amp;aq=0&amp;oq=grand+hote&amp;sll=59.914717,10.736217&amp;sspn=0.001336,0.004823&amp;t=h&amp;g=Karl+Johans+gate+51,+Oslo&amp;ie=UTF8&amp;hq=Grand+Hotel,+Karl+Johans+gate+31,+Oslo&amp;ll=59.913834,10.739049&amp;spn=0.011187,0.032015&amp;output=embed"></iframe><br /><small><a style="font-size:30px" href="https://maps.google.no/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Grand+Hotel,+Karl+Johans+gate+31,+Oslo&amp;aq=0&amp;oq=grand+hote&amp;sll=59.914717,10.736217&amp;sspn=0.001336,0.004823&amp;t=h&amp;g=Karl+Johans+gate+51,+Oslo&amp;ie=UTF8&amp;hq=Grand+Hotel,+Karl+Johans+gate+31,+Oslo&amp;ll=59.913834,10.739049&amp;spn=0.011187,0.032015" style="color:#0000FF;text-align:left">View Larger Map</a></small></iframe>
        </div>
        <h2 class="featurette-heading">Location</h2>
        <p class="lead">The Wedding Ceremony and Reception will take place at the Grand Hotel in Speilsalen and Rococco Salen - Karl Johans gate 31
        </p>

      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
</body>
</html>
